\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Declarations on feature selection, prevention of over-fitting and class-imbalance}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {Feature selection}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random Forest Estimation of Feature Importance\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\textbf  {Prevention of over-fitting}}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}\textbf  {Mitigating class-imbalance}}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Separation of samples with `Programme'=3}}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Predicting 'Programme'=3 with feature 'Grade'=3\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance of the classification by 'Grade'\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MRFsum}{{II}{2}{Performance of the classification by 'Grade'\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Task1: Decision tree \& Random forest}}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance of several typical input feature combinations\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{MRFsum}{{III}{2}{Performance of several typical input feature combinations\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of Decision Tree and Node Classification/Split Information\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Weighted performance of Decision Tree\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{MRFsum}{{IV}{2}{Weighted performance of Decision Tree\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Weighted performance of Random forests\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{MRFsum}{{V}{2}{Weighted performance of Random forests\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Classification Effectiveness of Decision Trees and Random Forests\relax }}{2}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Task2: Support Vector Machine}}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Weighted performance of SVM\relax }}{2}{table.caption.9}\protected@file@percent }
\newlabel{MRFsum}{{VI}{2}{Weighted performance of SVM\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix of SVM (Percentage)\relax }}{3}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Task3: Naïve Bayes}}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Weighted performance of Gaussian Naïve Bayes\relax }}{3}{table.caption.11}\protected@file@percent }
\newlabel{MRFsum}{{VII}{3}{Weighted performance of Gaussian Naïve Bayes\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix of Gaussian Naïve Bayes (Percentage)\relax }}{3}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}\textbf  {Task4: Ensemble classifier}}{3}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Weighted performance of Gaussian Naïve Bayes\relax }}{3}{table.caption.13}\protected@file@percent }
\newlabel{MRFsum}{{VIII}{3}{Weighted performance of Gaussian Naïve Bayes\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Classification Effectiveness of Hard Voting and Soft Voting\relax }}{3}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\textbf  {Conclusions, limitations and conjectures}}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}\textbf  {Acknowledgment}}{3}{section.9}\protected@file@percent }
\gdef \@abspage@last{3}
