n,combo,best_params,accuracy
4,"('Total', 'Q1', 'Q3', 'Q5')",null,0.6313131313131313
4,"('Total', 'Q3', 'Q4', 'Q5')",null,0.6313131313131313
5,"('Total', 'MCQ', 'Q1', 'Q2', 'Q5')",null,0.6313131313131313
4,"('MCQ', 'Q1', 'Q4', 'Q5')",null,0.6262626262626263
5,"('Gender', 'Total', 'Q1', 'Q3', 'Q5')",null,0.6262626262626263
5,"('Total', 'MCQ', 'Q1', 'Q4', 'Q5')",null,0.6262626262626263
5,"('Total', 'Q1', 'Q3', 'Q4', 'Q5')",null,0.6262626262626263
3,"('Total', 'MCQ', 'Q1')",null,0.6212121212121212
3,"('Total', 'Q1', 'Q5')",null,0.6212121212121212
3,"('Total', 'Q2', 'Q5')",null,0.6212121212121212
3,"('Total', 'Q3', 'Q5')",null,0.6212121212121212
3,"('MCQ', 'Q4', 'Q5')",null,0.6212121212121212
4,"('Total', 'MCQ', 'Q1', 'Q2')",null,0.6212121212121212
4,"('Total', 'MCQ', 'Q1', 'Q5')",null,0.6212121212121212
4,"('Total', 'MCQ', 'Q3', 'Q5')",null,0.6212121212121212
4,"('Total', 'Q1', 'Q2', 'Q5')",null,0.6212121212121212
5,"('Gender', 'Total', 'Q2', 'Q3', 'Q5')",null,0.6212121212121212
5,"('Total', 'Q1', 'Q2', 'Q3', 'Q5')",null,0.6212121212121212
6,"('Gender', 'Total', 'MCQ', 'Q1', 'Q3', 'Q5')",null,0.6212121212121212
6,"('Total', 'MCQ', 'Q1', 'Q2', 'Q3', 'Q4')",null,0.6212121212121212
6,"('Total', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5')",null,0.6212121212121212
3,"('Total', 'MCQ', 'Q5')",null,0.6161616161616161
3,"('Total', 'Q1', 'Q2')",null,0.6161616161616161
3,"('Total', 'Q1', 'Q4')",null,0.6161616161616161
3,"('Total', 'Q2', 'Q3')",null,0.6161616161616161
3,"('Total', 'Q2', 'Q4')",null,0.6161616161616161
3,"('Total', 'Q3', 'Q4')",null,0.6161616161616161
3,"('MCQ', 'Q1', 'Q4')",null,0.6161616161616161
3,"('MCQ', 'Q2', 'Q4')",null,0.6161616161616161
3,"('MCQ', 'Q3', 'Q4')",null,0.6161616161616161
4,"('Total', 'MCQ', 'Q2', 'Q5')",null,0.6161616161616161
4,"('Total', 'Q1', 'Q2', 'Q3')",null,0.6161616161616161
4,"('Total', 'Q2', 'Q3', 'Q5')",null,0.6161616161616161
4,"('MCQ', 'Q1', 'Q2', 'Q4')",null,0.6161616161616161
4,"('MCQ', 'Q1', 'Q3', 'Q4')",null,0.6161616161616161
4,"('MCQ', 'Q3', 'Q4', 'Q5')",null,0.6161616161616161
5,"('Gender', 'Total', 'MCQ', 'Q2', 'Q3')",null,0.6161616161616161
5,"('Gender', 'Total', 'MCQ', 'Q3', 'Q5')",null,0.6161616161616161
5,"('Total', 'MCQ', 'Q1', 'Q2', 'Q4')",null,0.6161616161616161
5,"('Total', 'MCQ', 'Q2', 'Q4', 'Q5')",null,0.6161616161616161
5,"('MCQ', 'Q1', 'Q2', 'Q4', 'Q5')",null,0.6161616161616161
7,"('Total', 'MCQ', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5')",null,0.6161616161616161
3,"('Total', 'MCQ', 'Q2')",null,0.6111111111111112
3,"('Total', 'MCQ', 'Q4')",null,0.6111111111111112
3,"('Total', 'Q1', 'Q3')",null,0.6111111111111112
3,"('MCQ', 'Q1', 'Q3')",null,0.6111111111111112
4,"('Total', 'MCQ', 'Q2', 'Q3')",null,0.6111111111111112
4,"('Total', 'MCQ', 'Q2', 'Q4')",null,0.6111111111111112
4,"('Total', 'Q2', 'Q3', 'Q4')",null,0.6111111111111112
4,"('Total', 'Q2', 'Q4', 'Q5')",null,0.6111111111111112
4,"('MCQ', 'Q2', 'Q3', 'Q4')",null,0.6111111111111112
5,"('Total', 'Q1', 'Q2', 'Q3', 'Q4')",null,0.6111111111111112
5,"('Total', 'Q2', 'Q3', 'Q4', 'Q5')",null,0.6111111111111112
5,"('MCQ', 'Q2', 'Q3', 'Q4', 'Q5')",null,0.6111111111111112
6,"('Gender', 'Total', 'MCQ', 'Q2', 'Q3', 'Q5')",null,0.6111111111111112
6,"('MCQ', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5')",null,0.6111111111111112
7,"('Gender', 'Total', 'MCQ', 'Q1', 'Q2', 'Q3', 'Q4')",null,0.6111111111111112
3,"('Total', 'Q4', 'Q5')",null,0.6060606060606061
3,"('MCQ', 'Q1', 'Q5')",null,0.6060606060606061
3,"('MCQ', 'Q3', 'Q5')",null,0.6060606060606061
4,"('Total', 'MCQ', 'Q1', 'Q3')",null,0.6060606060606061
4,"('Total', 'MCQ', 'Q1', 'Q4')",null,0.6060606060606061
4,"('Total', 'MCQ', 'Q4', 'Q5')",null,0.6060606060606061
4,"('Total', 'Q1', 'Q2', 'Q4')",null,0.6060606060606061
4,"('Total', 'Q1', 'Q3', 'Q4')",null,0.6060606060606061
4,"('Total', 'Q1', 'Q4', 'Q5')",null,0.6060606060606061
4,"('MCQ', 'Q1', 'Q2', 'Q3')",null,0.6060606060606061
4,"('MCQ', 'Q2', 'Q4', 'Q5')",null,0.6060606060606061
5,"('Gender', 'Total', 'Q1', 'Q2', 'Q3')",null,0.6060606060606061
5,"('Gender', 'Total', 'Q1', 'Q2', 'Q5')",null,0.6060606060606061
5,"('MCQ', 'Q1', 'Q3', 'Q4', 'Q5')",null,0.6060606060606061
3,"('Gender', 'Total', 'Q4')",null,0.601010101010101
3,"('Total', 'MCQ', 'Q3')",null,0.601010101010101
3,"('MCQ', 'Q2', 'Q5')",null,0.601010101010101
4,"('Gender', 'Total', 'MCQ', 'Q2')",null,0.601010101010101
4,"('Gender', 'Total', 'MCQ', 'Q4')",null,0.601010101010101
4,"('Gender', 'Total', 'Q2', 'Q5')",null,0.601010101010101
4,"('Gender', 'MCQ', 'Q1', 'Q5')",null,0.601010101010101
4,"('Gender', 'MCQ', 'Q2', 'Q3')",null,0.601010101010101
4,"('Total', 'MCQ', 'Q3', 'Q4')",null,0.601010101010101
4,"('MCQ', 'Q1', 'Q3', 'Q5')",null,0.601010101010101
4,"('MCQ', 'Q2', 'Q3', 'Q5')",null,0.601010101010101
5,"('Gender', 'Total', 'Q1', 'Q4', 'Q5')",null,0.601010101010101
5,"('Gender', 'MCQ', 'Q2', 'Q3', 'Q4')",null,0.601010101010101
5,"('Total', 'MCQ', 'Q1', 'Q2', 'Q3')",null,0.601010101010101
5,"('Total', 'MCQ', 'Q3', 'Q4', 'Q5')",null,0.601010101010101
5,"('MCQ', 'Q1', 'Q2', 'Q3', 'Q4')",null,0.601010101010101
6,"('Gender', 'Total', 'MCQ', 'Q1', 'Q2', 'Q4')",null,0.601010101010101
6,"('Gender', 'Total', 'MCQ', 'Q1', 'Q2', 'Q5')",null,0.601010101010101
6,"('Gender', 'Total', 'MCQ', 'Q3', 'Q4', 'Q5')",null,0.601010101010101
6,"('Gender', 'Total', 'Q1', 'Q2', 'Q3', 'Q5')",null,0.601010101010101
6,"('Total', 'MCQ', 'Q1', 'Q2', 'Q4', 'Q5')",null,0.601010101010101
3,"('Gender', 'Total', 'Q3')",null,0.5959595959595959
3,"('Gender', 'MCQ', 'Q1')",null,0.5959595959595959
3,"('Gender', 'MCQ', 'Q3')",null,0.5959595959595959
3,"('MCQ', 'Q2', 'Q3')",null,0.5959595959595959
3,"('Q1', 'Q4', 'Q5')",null,0.5959595959595959
4,"('Gender', 'Total', 'MCQ', 'Q3')",null,0.5959595959595959
4,"('Gender', 'Total', 'Q1', 'Q2')",null,0.5959595959595959
4,"('Gender', 'Total', 'Q3', 'Q5')",null,0.5959595959595959
4,"('Gender', 'MCQ', 'Q1', 'Q4')",null,0.5959595959595959
5,"('Gender', 'Total', 'Q1', 'Q3', 'Q4')",null,0.5959595959595959
5,"('Gender', 'Total', 'Q2', 'Q4', 'Q5')",null,0.5959595959595959
5,"('Gender', 'MCQ', 'Q1', 'Q3', 'Q5')",null,0.5959595959595959
5,"('Total', 'MCQ', 'Q2', 'Q3', 'Q4')",null,0.5959595959595959
5,"('Total', 'Q1', 'Q2', 'Q4', 'Q5')",null,0.5959595959595959
6,"('Gender', 'Total', 'MCQ', 'Q1', 'Q2', 'Q3')",null,0.5959595959595959
6,"('Gender', 'Total', 'Q2', 'Q3', 'Q4', 'Q5')",null,0.5959595959595959
6,"('Gender', 'MCQ', 'Q1', 'Q2', 'Q3', 'Q5')",null,0.5959595959595959
3,"('Gender', 'Total', 'MCQ')",null,0.5909090909090909
3,"('Gender', 'Total', 'Q1')",null,0.5909090909090909
3,"('Gender', 'MCQ', 'Q2')",null,0.5909090909090909
3,"('Gender', 'MCQ', 'Q5')",null,0.5909090909090909
3,"('MCQ', 'Q1', 'Q2')",null,0.5909090909090909
3,"('Q2', 'Q4', 'Q5')",null,0.5909090909090909
4,"('Gender', 'Total', 'Q1', 'Q5')",null,0.5909090909090909
4,"('Gender', 'Total', 'Q2', 'Q4')",null,0.5909090909090909
4,"('Gender', 'Total', 'Q3', 'Q4')",null,0.5909090909090909
4,"('Gender', 'MCQ', 'Q1', 'Q2')",null,0.5909090909090909
4,"('Gender', 'MCQ', 'Q2', 'Q5')",null,0.5909090909090909
4,"('Gender', 'MCQ', 'Q3', 'Q4')",null,0.5909090909090909
4,"('Gender', 'MCQ', 'Q3', 'Q5')",null,0.5909090909090909
4,"('Gender', 'Q1', 'Q2', 'Q4')",null,0.5909090909090909
4,"('Gender', 'Q1', 'Q3', 'Q4')",null,0.5909090909090909
5,"('Gender', 'Total', 'Q2', 'Q3', 'Q4')",null,0.5909090909090909
5,"('Gender', 'Total', 'Q3', 'Q4', 'Q5')",null,0.5909090909090909
5,"('Gender', 'MCQ', 'Q1', 'Q2', 'Q5')",null,0.5909090909090909
5,"('Gender', 'MCQ', 'Q3', 'Q4', 'Q5')",null,0.5909090909090909
5,"('Gender', 'Q1', 'Q2', 'Q4', 'Q5')",null,0.5909090909090909
5,"('MCQ', 'Q1', 'Q2', 'Q3', 'Q5')",null,0.5909090909090909
6,"('Gender', 'Total', 'MCQ', 'Q1', 'Q3', 'Q4')",null,0.5909090909090909
6,"('Gender', 'Total', 'MCQ', 'Q1', 'Q4', 'Q5')",null,0.5909090909090909
6,"('Gender', 'Total', 'Q1', 'Q2', 'Q4', 'Q5')",null,0.5909090909090909
7,"('Gender', 'Total', 'MCQ', 'Q1', 'Q2', 'Q4', 'Q5')",null,0.5909090909090909
7,"('Gender', 'MCQ', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5')",null,0.5909090909090909
3,"('Gender', 'Total', 'Q2')",null,0.5858585858585859
3,"('Gender', 'Total', 'Q5')",null,0.5858585858585859
4,"('Gender', 'Total', 'Q2', 'Q3')",null,0.5858585858585859
4,"('Gender', 'MCQ', 'Q1', 'Q3')",null,0.5858585858585859
4,"('Gender', 'MCQ', 'Q2', 'Q4')",null,0.5858585858585859
4,"('Gender', 'MCQ', 'Q4', 'Q5')",null,0.5858585858585859
4,"('MCQ', 'Q1', 'Q2', 'Q5')",null,0.5858585858585859
4,"('Q1', 'Q3', 'Q4', 'Q5')",null,0.5858585858585859
5,"('Gender', 'Total', 'MCQ', 'Q1', 'Q3')",null,0.5858585858585859
5,"('Gender', 'MCQ', 'Q1', 'Q2', 'Q3')",null,0.5858585858585859
5,"('Gender', 'MCQ', 'Q2', 'Q3', 'Q5')",null,0.5858585858585859
5,"('Total', 'MCQ', 'Q1', 'Q3', 'Q4')",null,0.5858585858585859
6,"('Gender', 'Total', 'Q1', 'Q2', 'Q3', 'Q4')",null,0.5858585858585859
6,"('Gender', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5')",null,0.5858585858585859
7,"('Gender', 'Total', 'MCQ', 'Q1', 'Q3', 'Q4', 'Q5')",null,0.5858585858585859
8,"('Gender', 'Total', 'MCQ', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5')",null,0.5858585858585859
3,"('Q1', 'Q3', 'Q4')",null,0.5808080808080808
3,"('Q1', 'Q3', 'Q5')",null,0.5808080808080808
3,"('Q3', 'Q4', 'Q5')",null,0.5808080808080808
4,"('Gender', 'Total', 'Q4', 'Q5')",null,0.5808080808080808
4,"('Gender', 'Q2', 'Q3', 'Q4')",null,0.5808080808080808
4,"('Q2', 'Q3', 'Q4', 'Q5')",null,0.5808080808080808
5,"('Gender', 'Total', 'MCQ', 'Q1', 'Q2')",null,0.5808080808080808
5,"('Gender', 'Total', 'MCQ', 'Q3', 'Q4')",null,0.5808080808080808
5,"('Gender', 'MCQ', 'Q1', 'Q2', 'Q4')",null,0.5808080808080808
5,"('Gender', 'MCQ', 'Q1', 'Q4', 'Q5')",null,0.5808080808080808
5,"('Total', 'MCQ', 'Q1', 'Q3', 'Q5')",null,0.5808080808080808
5,"('Total', 'MCQ', 'Q2', 'Q3', 'Q5')",null,0.5808080808080808
6,"('Gender', 'Total', 'MCQ', 'Q2', 'Q4', 'Q5')",null,0.5808080808080808
6,"('Gender', 'Total', 'Q1', 'Q3', 'Q4', 'Q5')",null,0.5808080808080808
6,"('Gender', 'MCQ', 'Q1', 'Q3', 'Q4', 'Q5')",null,0.5808080808080808
6,"('Gender', 'MCQ', 'Q2', 'Q3', 'Q4', 'Q5')",null,0.5808080808080808
7,"('Gender', 'Total', 'MCQ', 'Q1', 'Q2', 'Q3', 'Q5')",null,0.5808080808080808
3,"('Gender', 'MCQ', 'Q4')",null,0.5757575757575758
4,"('Gender', 'Total', 'MCQ', 'Q5')",null,0.5757575757575758
4,"('Gender', 'Total', 'Q1', 'Q3')",null,0.5757575757575758
4,"('Q1', 'Q2', 'Q3', 'Q5')",null,0.5757575757575758
4,"('Q1', 'Q2', 'Q4', 'Q5')",null,0.5757575757575758
5,"('Gender', 'Total', 'MCQ', 'Q1', 'Q4')",null,0.5757575757575758
5,"('Gender', 'Total', 'Q1', 'Q2', 'Q4')",null,0.5757575757575758
5,"('Gender', 'MCQ', 'Q1', 'Q3', 'Q4')",null,0.5757575757575758
5,"('Gender', 'Q1', 'Q2', 'Q3', 'Q4')",null,0.5757575757575758
5,"('Q1', 'Q2', 'Q3', 'Q4', 'Q5')",null,0.5757575757575758
6,"('Total', 'MCQ', 'Q2', 'Q3', 'Q4', 'Q5')",null,0.5757575757575758
7,"('Gender', 'Total', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5')",null,0.5757575757575758
3,"('Q1', 'Q2', 'Q4')",null,0.5707070707070707
4,"('Gender', 'Total', 'MCQ', 'Q1')",null,0.5707070707070707
4,"('Gender', 'Total', 'Q1', 'Q4')",null,0.5707070707070707
5,"('Gender', 'Total', 'MCQ', 'Q2', 'Q4')",null,0.5707070707070707
5,"('Gender', 'Total', 'MCQ', 'Q4', 'Q5')",null,0.5707070707070707
5,"('Gender', 'Q1', 'Q3', 'Q4', 'Q5')",null,0.5707070707070707
5,"('Gender', 'Q2', 'Q3', 'Q4', 'Q5')",null,0.5707070707070707
7,"('Gender', 'Total', 'MCQ', 'Q2', 'Q3', 'Q4', 'Q5')",null,0.5707070707070707
3,"('Gender', 'Q1', 'Q4')",null,0.5656565656565656
3,"('Q2', 'Q3', 'Q4')",null,0.5656565656565656
4,"('Gender', 'Q2', 'Q4', 'Q5')",null,0.5656565656565656
4,"('Q1', 'Q2', 'Q3', 'Q4')",null,0.5656565656565656
5,"('Gender', 'Total', 'MCQ', 'Q2', 'Q5')",null,0.5656565656565656
5,"('Gender', 'MCQ', 'Q2', 'Q4', 'Q5')",null,0.5656565656565656
5,"('Gender', 'Q1', 'Q2', 'Q3', 'Q5')",null,0.5656565656565656
6,"('Gender', 'MCQ', 'Q1', 'Q2', 'Q3', 'Q4')",null,0.5656565656565656
3,"('Gender', 'Q2', 'Q4')",null,0.5606060606060606
3,"('Q1', 'Q2', 'Q5')",null,0.5606060606060606
3,"('Q2', 'Q3', 'Q5')",null,0.5606060606060606
4,"('Gender', 'Q1', 'Q2', 'Q3')",null,0.5606060606060606
4,"('Gender', 'Q1', 'Q4', 'Q5')",null,0.5606060606060606
4,"('Gender', 'Q2', 'Q3', 'Q5')",null,0.5606060606060606
6,"('Gender', 'MCQ', 'Q1', 'Q2', 'Q4', 'Q5')",null,0.5606060606060606
6,"('Total', 'MCQ', 'Q1', 'Q2', 'Q3', 'Q5')",null,0.5606060606060606
6,"('Total', 'MCQ', 'Q1', 'Q3', 'Q4', 'Q5')",null,0.5606060606060606
3,"('Gender', 'Q2', 'Q3')",null,0.5555555555555556
3,"('Gender', 'Q4', 'Q5')",null,0.5555555555555556
3,"('Q1', 'Q2', 'Q3')",null,0.5555555555555556
4,"('Gender', 'Q1', 'Q2', 'Q5')",null,0.5555555555555556
4,"('Gender', 'Q1', 'Q3', 'Q5')",null,0.5555555555555556
4,"('Gender', 'Q3', 'Q4', 'Q5')",null,0.5555555555555556
5,"('Gender', 'Total', 'MCQ', 'Q1', 'Q5')",null,0.5555555555555556
3,"('Gender', 'Q1', 'Q2')",null,0.5505050505050505
3,"('Gender', 'Q3', 'Q4')",null,0.5505050505050505
6,"('Gender', 'Total', 'MCQ', 'Q2', 'Q3', 'Q4')",null,0.5505050505050505
3,"('Gender', 'Q2', 'Q5')",null,0.5353535353535354
3,"('Gender', 'Q1', 'Q5')",null,0.5252525252525253
3,"('Gender', 'Q1', 'Q3')",null,0.5202020202020202
3,"('Gender', 'Q3', 'Q5')",null,0.5151515151515151
